mh.springframework.profile.message=This is my QA Profile

spring.datasource.url=jdbc:mysql://localhost:3306/springmh?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=password

spring.datasource.username=ENC(woFmi4vS014xEOEcNhkgunSEH91Oelgo)
spring.datasource.password=ENC(1zPLlpoVyG0sgwoazV+aNA==)