mh.springframework.profile.message=This is my QA Profile

spring.datasource.url=jdbc:mysql://localhost:3306/springmh?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springframework
spring.datasource.password=mh

spring.jpa.hibernate.ddl-auto=update